# gouhai-takeaway-backend-ssm

./: .gitignore  README.md  gouhai-takeaway-backend-ssm-API.md  pom.xml
src/main/java/com/jellyfishmix/gouhaitakeaway/dao/: CommodityDao.java  OrderCommodityDao.java  OrderDao.java
src/main/java/com/jellyfishmix/gouhaitakeaway/dto/: CommodityExecution.java  ImageHolder.java  OrderExecution.java
src/main/java/com/jellyfishmix/gouhaitakeaway/entity/: Commodity.java  Order.java  OrderCommodity.java
src/main/java/com/jellyfishmix/gouhaitakeaway/enums/: CommodityStateEnum.java  OrderStateEnum.java
src/main/java/com/jellyfishmix/gouhaitakeaway/exceptions/: CommodityOperationException.java  OrderOperationException.java
src/main/java/com/jellyfishmix/gouhaitakeaway/service/: CommodityService.java  OrderService.java
src/main/java/com/jellyfishmix/gouhaitakeaway/service/Impl/: CommodityServiceImpl.java  OrderServiceImpl.java
src/main/java/com/jellyfishmix/gouhaitakeaway/util/: HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/jellyfishmix/gouhaitakeaway/web/commodity/: CommodityController.java  OrderController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CommodityDao.xml  OrderCommodityDao.xml  OrderDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jellyfishmix/gouhaitakeaway/: BaseTest.java
src/test/java/com/jellyfishmix/gouhaitakeaway/dao/: OrderCommodityDaoTest.java  OrderDaoTest.java
src/test/java/com/jellyfishmix/gouhaitakeaway/service/: CommodityServiceTest.java  OrderServiceTest.java
